name: Friday Night Funkin' Rewritten

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  win64:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup love-11.3-win64
        run: |
          curl -L --remote-name https://github.com/love2d/love/releases/download/11.3/love-11.3-win64.zip
          unzip love-11.3-win64.zip -d resources/win64
          mv resources/win64/love-11.3-win64 resources/win64/love

      - name: Build
        run: |
          make win64

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: funkin-rewritten-win64
          path: build/win64

  win32:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup love-11.3-win32
        run: |
          curl -L --remote-name https://github.com/love2d/love/releases/download/11.3/love-11.3-win32.zip
          unzip love-11.3-win32.zip -d resources/win32
          mv resources/win32/love-11.3-win32 resources/win32/love

      - name: Build
        run: |
          make win32

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: funkin-rewritten-win32
          path: build/win32

  macos:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup love-11.3-macos
        run: |
          unzip resources/macos/love.zip -d resources/macos

      - name: Build
        run: |
          make macos

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: funkin-rewritten-macos
          path: build/macos

  lovefile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: |
          make lovefile

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: funkin-rewritten-lovefile
          path: build/lovefile
